A notes on hyperparameters

for Exp-1, SARSA, Lower gamma (0.6) is not working
gamma = 1.0 is good.

1.0 for softmax is better
0.5 is also ok

For Exp-2, Q-Learning, 


0.5
1 completed
2 completed 
3 completed
4 completed

5 for tau = 0.9, alpha = 0.1 vs 0.7, 0.7 has reward -105, 0.1 has -62
for 0.1 alpha, tau = 1.5 rewad is reward is 49. [completed]

6 
same as above reward is -83
a = 0.1, gamma = 1.0, tau = 0.5 

9 large for tau 2.0, alpha 0.5 vs 0.1, 0.1 is better. 
for tau 0.5, bad so going back to tau = 1.0
tau = 1.0, alpha = 0.1, gamma = 0.5 it's bad going to stick with gamma = 1.0

tau = 1.5, gamma = 1.0, aalpha = 0.1 ~-64

with the same hyperparameters as 11, 12 i am getting -42 reward.
right now will try for epsilon greedy, if it doesn't work go back.
submit this by tonight.


11 completed
12 completed

currently doing 5,9